import folium
from folium import plugins

# 1. Khởi tạo bản đồ trung tâm TP.HCM
m = folium.Map(location=[10.7769, 106.7009], zoom_start=13)

# 2. LỚP ĐIỂM: Kho hàng
fg_points = folium.FeatureGroup(name="Kho hàng & Trạm")
folium.Marker([10.7769, 106.7009], popup="Kho tổng Quận 1", icon=folium.Icon(color='red')).add_to(fg_points)
fg_points.add_to(m)

# 3. LỚP VÙNG: Vùng phục vụ (3km)
fg_zones = folium.FeatureGroup(name="Vùng phục vụ")
folium.Circle([10.7769, 106.7009], radius=3000, color='green', fill=True, opacity=0.2).add_to(fg_zones)
fg_zones.add_to(m)

# 4. LỚP TUYẾN ĐƯỜNG: Tuyến giao hàng mẫu
fg_routes = folium.FeatureGroup(name="Tuyến đường vận chuyển")
folium.PolyLine([[10.7769, 106.7009], [10.8000, 106.7100], [10.8100, 106.7200]], color='blue', weight=5).add_to(fg_routes)
fg_routes.add_to(m)

# 5. TÍNH TƯƠNG TÁC: Thêm bộ chọn lớp (Layer Control) và Fullscreen
folium.LayerControl().add_to(m)
plugins.Fullscreen().add_to(m)

m
